<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <main class="container">
        <nav class="brand-list">
            <ul>
                <li data-image="img1">Jaguar<small class="sub-title">F-Type</small></li>
                <li data-image="img2">Ferrari<small class="sub-title">V12 Spider</small></li>
                <li data-image="img3">Lamborghini<small class="sub-title">Revuelto</small></li>
                <li data-image="img4">BMW<small class="sub-title">Serie 8</small></li>
                <li data-image="img5">Audi<small class="sub-title">E-Tron GT</small></li>
                <li data-image="img6">Tesla<small class="sub-title">Roadster</small></li>
                <li data-image="img7">Mercedes<small class="sub-title">AMG-GT</small></li>
            </ul>
        </nav>
        <section class="brand-display"></section> 
    </main>
</body>
</html>
