body {
    margin: 0;
    padding: 0;
    background-color: #000; 
    color: #fff;
    overflow: hidden;
    height: 100vh;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.brand-list {
    position: relative;
    height: 100%;
    width: 50%;
    flex-wrap: wrap;
    padding-top: 40vh;
    padding-right: 25vh;
}

.brand-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.brand-list li .sub-title {
    font-size: 1rem;
    color: #fff; 
    opacity: 0.6; 
    margin-left: 10px;
    transition: opacity 0.5s ease;
    font-family: 'Times New Roman', Times, serif;
}

.brand-list li:hover .sub-title {
    opacity: 1; 
}

.brand-list li {
    font-size: 3rem;
    cursor: pointer;
    color: #fff; 
    font-weight: 700;
    transition: all 0.5s ease;
    margin: 1rem;
    display: inline-block;
    text-align: center;
}

.brand-list li:hover {
    font-size: 3.5rem;
    color: #fff;
    opacity: 1; 
}

.brand-list li.active {
    font-size: 3.5rem;
    color: #fff; 
    opacity: 1;
}

.brand-list li.inactive {
    opacity: 0.5; 
}

.brand-display {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center;
    background-color: black;
    transition: background-image 1.5s ease-in-out, opacity 1s ease; 
    opacity: 0;
    z-index: -1;
    filter: brightness(75%);
}


.brand-display.active {
    opacity: 1;
}


@media (max-width: 1440px) {
    .brand-list {
        width: 60%;
        padding-right: 20vh;
    }
    .brand-list li {
        font-size: 2.5rem;
        margin: 0.8rem;
    }
}

@media (max-width: 992px) {
    .brand-list {
        width: 70%;
        padding-right: 15vh;
        padding-top: 30vh;
    }
    .brand-list li {
        font-size: 2rem;
        margin: 0.6rem;
    }
}

@media (max-width: 768px) {
    .brand-list {
        width: 80%;
        padding-right: 10vh;
        padding-top: 20vh;
    }
    .brand-list li {
        font-size: 1.8rem;
        margin: 0.5rem;
    }
}

@media (max-width: 576px) {
    .brand-list {
        width: 90%;
        padding-right: 5vh;
        padding-top: 10vh;
    }
    .brand-list li {
        font-size: 1.6rem;
        margin: 0.4rem;
    }
    .brand-list li:hover {
        font-size: 2rem;
    }
}
