<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligthbox</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="ejercicio2.js" defer></script>
</head>
<body>
    <div class="grid">
        <img src="Fotos/burguer.png" alt="Imagen 0" class="img">
        <img src="Fotos/lasagna.jpg" alt="Imagen 1" class="img">
        <img src="Fotos/tacos.webp" alt="Imagen 2" class="img">
    </div>
    <div class="lightbox">
        <button class="close">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="svg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg>
        </button>
        <img class="grande" src="" alt="Imagen grande">
    </div>
</body>
</html>
