<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="ejercicio3.js" defer></script>
</head>
<body>
    <div class="contenedor">
        <ul class="ul">
            <li class="li">Inicio</li>
            <li class="li">Características</li>
            <li class="li">Contacto</li>
        </ul>
        
        <div class="subcontenedor">
            <div class="bloque">¡Bienvenido! Explora nuestra página.</div>
            <div class="bloque">Aquí encontrarás todas nuestras funciones.</div>
            <div class="bloque">Contáctanos para más información.</div>
        </div>
        
    </div>
    
</body>
</html>
