<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeón</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="ejercicio1.js" defer></script>
</head>
<body>
    <div class="acordeon">
        <div class="bloque">
            <h2 class="h2">Menu 1</h2>
            <p class="contenido">Contenido de la sección 1.</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Menu 2</h2>
            <p class="contenido">Contenido de la sección 2.</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Menu 3</h2>
            <p class="contenido">Contenido de la sección 3.</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Menu 4</h2>
            <p class="contenido">Contenido de la sección 4.</p>
        </div>
    </div>
</body>
</html>
